-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 15, 2016 at 11:25 AM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `apic_v2`
--

-- --------------------------------------------------------

--
-- Table structure for table `pm_account`
--

CREATE TABLE IF NOT EXISTS `pm_account` (
  `ID` int(11) NOT NULL,
  `Username` varchar(45) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `Password` varchar(45) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `TypeID` int(11) NOT NULL DEFAULT '0',
  `role` enum('su','s','a') CHARACTER SET latin1 NOT NULL DEFAULT 's',
  `FirstName` varchar(45) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `LastName` varchar(45) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `Email` varchar(45) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `Avatar` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `Locked` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Dumping data for table `pm_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_accounting_bank_account`
--

CREATE TABLE IF NOT EXISTS `pm_accounting_bank_account` (
  `id` int(11) NOT NULL,
  `bank_name` varchar(45) NOT NULL DEFAULT '',
  `bank_branch` varchar(45) NOT NULL DEFAULT '',
  `account_number` varchar(45) NOT NULL DEFAULT ''
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_accounting_bank_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_accounting_credit_memo`
--

CREATE TABLE IF NOT EXISTS `pm_accounting_credit_memo` (
  `id` int(11) NOT NULL,
  `fk_sales_customer_id` int(11) NOT NULL,
  `datetime` varchar(45) NOT NULL,
  `purpose` varchar(100) NOT NULL,
  `amount` float NOT NULL DEFAULT '0',
  `description` text NOT NULL,
  `status` int(2) NOT NULL DEFAULT '2',
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_accounting_dummy_checks`
--

CREATE TABLE IF NOT EXISTS `pm_accounting_dummy_checks` (
  `id` int(10) unsigned NOT NULL,
  `date` date NOT NULL,
  `remarks` text,
  `bank_account` int(11) NOT NULL,
  `check_number` varchar(45) NOT NULL,
  `check_date` date NOT NULL,
  `check_amount` decimal(15,2) NOT NULL,
  `payee` varchar(150) NOT NULL,
  `printed` tinyint(1) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_accounting_printed_checks`
--

CREATE TABLE IF NOT EXISTS `pm_accounting_printed_checks` (
  `id` int(10) unsigned NOT NULL,
  `check_type` enum('rcbc','xrcbc','mb','xmb') NOT NULL,
  `bank_account` int(11) NOT NULL,
  `payee` varchar(100) NOT NULL,
  `check_date` date NOT NULL,
  `check_number` varchar(15) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `print_count` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_account_type`
--

CREATE TABLE IF NOT EXISTS `pm_account_type` (
  `ID` int(11) NOT NULL,
  `description` varchar(45) NOT NULL DEFAULT ''
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_account_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_cm`
--

CREATE TABLE IF NOT EXISTS `pm_cm` (
  `id` int(11) unsigned NOT NULL,
  `delivery_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_cm`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_cm_other_fees`
--

CREATE TABLE IF NOT EXISTS `pm_cm_other_fees` (
  `id` int(10) unsigned NOT NULL,
  `cm_id` int(11) unsigned NOT NULL,
  `description` varchar(200) NOT NULL,
  `amount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `remarks` text
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_cm_other_fees`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_cm_returns`
--

CREATE TABLE IF NOT EXISTS `pm_cm_returns` (
  `cm_id` int(10) unsigned NOT NULL,
  `item_delivery_id` int(11) NOT NULL,
  `quantity` decimal(13,2) NOT NULL DEFAULT '0.00',
  `remarks` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_cm_returns`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_gatepass`
--

CREATE TABLE IF NOT EXISTS `pm_gatepass` (
  `id` int(10) unsigned NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `issued_to` varchar(100) DEFAULT NULL,
  `trucking` int(11) DEFAULT NULL,
  `remarks` text,
  `type` enum('pl','others') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `printed` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_gatepass_items`
--

CREATE TABLE IF NOT EXISTS `pm_gatepass_items` (
  `id` int(10) unsigned NOT NULL,
  `gatepass_id` int(10) unsigned NOT NULL,
  `description` varchar(100) NOT NULL,
  `quantity` decimal(13,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_gatepass_packing_lists`
--

CREATE TABLE IF NOT EXISTS `pm_gatepass_packing_lists` (
  `gatepass_id` int(10) unsigned NOT NULL,
  `pl_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_inventory_category`
--

CREATE TABLE IF NOT EXISTS `pm_inventory_category` (
  `id` int(11) NOT NULL,
  `description` varchar(45) NOT NULL DEFAULT '',
  `type` enum('rm','fg','di','l') NOT NULL,
  `status` enum('a','ia') NOT NULL DEFAULT 'ia'
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_inventory_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_inventory_class`
--

CREATE TABLE IF NOT EXISTS `pm_inventory_class` (
  `id` int(11) NOT NULL,
  `description` varchar(45) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_inventory_medications`
--

CREATE TABLE IF NOT EXISTS `pm_inventory_medications` (
  `id` int(10) NOT NULL,
  `product_code` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(100) NOT NULL DEFAULT '',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_inventory_pricing_method`
--

CREATE TABLE IF NOT EXISTS `pm_inventory_pricing_method` (
  `id` int(11) NOT NULL,
  `description` varchar(45) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_inventory_product`
--

CREATE TABLE IF NOT EXISTS `pm_inventory_product` (
  `id` int(11) NOT NULL,
  `code` varchar(45) NOT NULL,
  `description` varchar(45) NOT NULL DEFAULT '',
  `fk_class_id` int(11) DEFAULT NULL,
  `formulation_code` varchar(45) DEFAULT NULL,
  `fk_production_formulation_id` int(11) DEFAULT NULL,
  `fk_type_id` int(11) DEFAULT NULL,
  `fk_category_id` int(11) DEFAULT NULL,
  `fk_unit_id` int(11) DEFAULT NULL,
  `reorder_level` int(11) DEFAULT NULL,
  `fk_pricing_method_id` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `cost_method` enum('fifo','ave') NOT NULL,
  `status` enum('Active','Inactive','a','ia') NOT NULL DEFAULT 'ia'
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_inventory_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_inventory_stock_adjustment`
--

CREATE TABLE IF NOT EXISTS `pm_inventory_stock_adjustment` (
  `id` int(11) unsigned NOT NULL,
  `date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_inventory_stock_adjustment_detail`
--

CREATE TABLE IF NOT EXISTS `pm_inventory_stock_adjustment_detail` (
  `id` int(11) unsigned NOT NULL,
  `adjustment_id` int(11) unsigned NOT NULL,
  `product_id` int(11) NOT NULL,
  `remarks` text,
  `quantity` decimal(13,2) NOT NULL DEFAULT '0.00',
  `unit_price` decimal(15,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `pm_inventory_stock_adjustment_detail`
--
DELIMITER $$
CREATE TRIGGER `pm_inventory_stock_adjustment_detail_AFTER_INSERT` AFTER INSERT ON `pm_inventory_stock_adjustment_detail`
 FOR EACH ROW BEGIN
    SELECT CASE WHEN approved_by IS NOT NULL THEN 1 ELSE 0 END INTO @astatus FROM pm_inventory_stock_adjustment WHERE id = NEW.adjustment_id;
	IF(NEW.quantity > 0) THEN
		INSERT INTO pm_running_inventory(`product_id`, `unit_price`, `in`, `stock_adjustment_detail_id`, `is_counted`)
		VALUES (NEW.product_id,  NEW.unit_price, NEW.quantity, NEW.id, @astatus);
	ELSE
		INSERT INTO pm_running_inventory(`product_id`, `unit_price`, `out`, `stock_adjustment_detail_id`, `is_counted`)
		VALUES (NEW.product_id, NEW.unit_price, ABS(NEW.quantity),  NEW.id, @astatus);
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `pm_inventory_stock_adjustment_detail_AFTER_UPDATE` AFTER UPDATE ON `pm_inventory_stock_adjustment_detail`
 FOR EACH ROW BEGIN
    SELECT CASE WHEN approved_by IS NOT NULL THEN 1 ELSE 0 END INTO @astatus FROM pm_inventory_stock_adjustment WHERE id = NEW.adjustment_id;
	IF(NEW.quantity > 0) THEN
		UPDATE pm_running_inventory SET 
			`product_id` = NEW.product_id, 
            `unit_price`= NEW.unit_price,
			`in` = NEW.quantity,
			`is_counted` = @astatus,
            `out` = 0
		WHERE stock_adjustment_detail_id = OLD.id;
	ELSE
		UPDATE pm_running_inventory SET 
			`product_id` = NEW.product_id, 
            `unit_price`= NEW.unit_price,
			`out` = ABS(NEW.quantity), 
			`is_counted` = @astatus,
            `in` = 0
		WHERE stock_adjustment_detail_id = OLD.id;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pm_inventory_stock_withdrawal`
--

CREATE TABLE IF NOT EXISTS `pm_inventory_stock_withdrawal` (
  `id` int(11) unsigned NOT NULL,
  `date` date NOT NULL,
  `remarks` text,
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_inventory_stock_withdrawal_detail`
--

CREATE TABLE IF NOT EXISTS `pm_inventory_stock_withdrawal_detail` (
  `id` int(11) unsigned NOT NULL,
  `withdrawal_id` int(11) unsigned NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` decimal(13,2) NOT NULL DEFAULT '0.00',
  `unit_price` decimal(13,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `pm_inventory_stock_withdrawal_detail`
--
DELIMITER $$
CREATE TRIGGER `pm_inventory_stock_withdrawal_detail_AFTER_INSERT` AFTER INSERT ON `pm_inventory_stock_withdrawal_detail`
 FOR EACH ROW BEGIN
	SELECT CASE WHEN approved_by IS NULL THEN 0 ELSE 1 END INTO @wstatus FROM pm_inventory_stock_withdrawal WHERE id = NEW.withdrawal_id;
    INSERT INTO pm_running_inventory (`product_id`, `unit_price`, `out`, `withdrawal_detail_id`, `is_counted`)
    VALUES (NEW.product_id, NEW.unit_price, NEW.quantity, NEW.id, @wstatus);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `pm_inventory_stock_withdrawal_detail_AFTER_UPDATE` AFTER UPDATE ON `pm_inventory_stock_withdrawal_detail`
 FOR EACH ROW BEGIN
	SELECT CASE WHEN approved_by IS NULL THEN 0 ELSE 1 END INTO @wstatus FROM pm_inventory_stock_withdrawal WHERE id = OLD.withdrawal_id;
    UPDATE pm_running_inventory SET 
		`product_id` = NEW.product_id, 
        `unit_price` = NEW.unit_price,
        `out` = NEW.quantity,
        `is_counted` = @wstatus 
	WHERE `withdrawal_detail_id` = OLD.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pm_inventory_type`
--

CREATE TABLE IF NOT EXISTS `pm_inventory_type` (
  `id` int(11) NOT NULL,
  `description` varchar(45) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_inventory_unit`
--

CREATE TABLE IF NOT EXISTS `pm_inventory_unit` (
  `id` int(11) NOT NULL,
  `quantity` decimal(13,2) NOT NULL DEFAULT '0.00',
  `description` varchar(45) NOT NULL DEFAULT '',
  `status` enum('a','ia') NOT NULL DEFAULT 'ia'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_inventory_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_maintainable_coa`
--

CREATE TABLE IF NOT EXISTS `pm_maintainable_coa` (
  `id` int(10) unsigned NOT NULL,
  `description` varchar(100) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  `added_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_maintainable_suppliers`
--

CREATE TABLE IF NOT EXISTS `pm_maintainable_suppliers` (
  `id` int(11) unsigned NOT NULL,
  `name` varchar(150) NOT NULL,
  `tin_number` varchar(150) DEFAULT NULL,
  `address` varchar(150) DEFAULT NULL,
  `contact_number` varchar(150) DEFAULT NULL,
  `contact_person` varchar(150) DEFAULT NULL,
  `added_by` int(11) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_maintainable_suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_maintainable_supplier_supplies`
--

CREATE TABLE IF NOT EXISTS `pm_maintainable_supplier_supplies` (
  `id` int(10) unsigned NOT NULL,
  `fk_inventory_product_id` int(11) DEFAULT NULL,
  `fk_maintainable_supplier_id` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_maintainable_supplier_supplies`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_module_access`
--

CREATE TABLE IF NOT EXISTS `pm_module_access` (
  `id` int(11) NOT NULL,
  `fk_account_id` int(11) NOT NULL,
  `inventory` int(2) NOT NULL DEFAULT '0',
  `sales` int(2) NOT NULL DEFAULT '0',
  `purchases` int(2) NOT NULL DEFAULT '0',
  `production` int(2) NOT NULL DEFAULT '0',
  `warehousing` int(2) NOT NULL DEFAULT '0',
  `accounting` int(2) NOT NULL DEFAULT '0',
  `reports` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_module_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_production_formulation`
--

CREATE TABLE IF NOT EXISTS `pm_production_formulation` (
  `id` int(11) NOT NULL,
  `formulation_code` varchar(45) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_production_formulation_detail`
--

CREATE TABLE IF NOT EXISTS `pm_production_formulation_detail` (
  `id` int(11) NOT NULL,
  `fk_production_formulation_id` int(11) NOT NULL,
  `fk_inventory_product_id` int(11) NOT NULL,
  `quantity` decimal(13,3) NOT NULL DEFAULT '0.000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_production_job_order`
--

CREATE TABLE IF NOT EXISTS `pm_production_job_order` (
  `id` int(11) NOT NULL,
  `datetime_started` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `production_code` varchar(45) NOT NULL DEFAULT '',
  `remarks` text,
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `received` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_production_job_order_detail`
--

CREATE TABLE IF NOT EXISTS `pm_production_job_order_detail` (
  `id` int(11) NOT NULL,
  `fk_production_job_order_id` int(11) NOT NULL,
  `sequence_number` int(11) NOT NULL DEFAULT '0',
  `fk_inventory_product_id` int(11) NOT NULL,
  `mix_number` decimal(13,2) NOT NULL DEFAULT '0.00',
  `fk_sales_customer_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `pm_production_job_order_detail`
--
DELIMITER $$
CREATE TRIGGER `pm_production_job_order_detail_AFTER_INSERT` AFTER INSERT ON `pm_production_job_order_detail`
 FOR EACH ROW BEGIN
	DECLARE jstatus TINYINT;
	DECLARE formulation INT;
    SELECT CASE WHEN approved_by IS NOT NULL THEN 1 ELSE 0 END  FROM pm_production_job_order WHERE id = NEW.fk_production_job_order_id INTO jstatus;
	SELECT fk_production_formulation_id FROM pm_inventory_product WHERE id = NEW.fk_inventory_product_id INTO formulation;
	IF(formulation IS NOT NULL) THEN
		IF(jstatus = 1) THEN
			INSERT INTO pm_running_inventory (`product_id`, `out`, `jo_order_detail_id`, `is_counted`)  SELECT f.fk_inventory_product_id, f.quantity*NEW.mix_number, NEW.id AS jo_detail_id, 1 FROM pm_production_formulation_detail AS f WHERE fk_production_formulation_id = formulation;
		ELSE
			INSERT INTO pm_running_inventory (`product_id`, `out`, `jo_order_detail_id`, `is_counted`)  SELECT f.fk_inventory_product_id, f.quantity*NEW.mix_number, NEW.id AS jo_detail_id, 0 FROM pm_production_formulation_detail AS f WHERE fk_production_formulation_id = formulation;
		END IF;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `pm_production_job_order_detail_AFTER_UPDATE` AFTER UPDATE ON `pm_production_job_order_detail`
 FOR EACH ROW BEGIN
	DECLARE jstatus TINYINT;
	DECLARE formulation INT;
    SELECT CASE WHEN approved_by IS NOT NULL THEN 1 ELSE 0 END  FROM pm_production_job_order WHERE id = OLD.fk_production_job_order_id INTO jstatus;
	SELECT fk_production_formulation_id FROM pm_inventory_product WHERE id = NEW.fk_inventory_product_id INTO formulation;
	IF(formulation IS NOT NULL) THEN
		block_cursor: BEGIN
			DECLARE done INT DEFAULT FALSE;
			DECLARE fproduct INT;
            DECLARE fquantity DECIMAL(13,2);
			DECLARE fcursor CURSOR FOR SELECT fk_inventory_product_id, quantity FROM pm_production_formulation_detail WHERE fk_production_formulation_id = formulation;
            DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
            OPEN fcursor;
            REPEAT
				FETCH fcursor INTO fproduct, fquantity;
                UPDATE pm_running_inventory SET `out` = fquantity * NEW.mix_number, is_counted = jstatus WHERE jo_order_detail_id = OLD.id AND product_id = fproduct;
			UNTIL done END REPEAT;
            CLOSE fcursor;
		END block_cursor;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pm_production_receiving`
--

CREATE TABLE IF NOT EXISTS `pm_production_receiving` (
  `id` int(10) unsigned NOT NULL,
  `jo_no` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `remarks` text,
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_production_receiving_details`
--

CREATE TABLE IF NOT EXISTS `pm_production_receiving_details` (
  `id` int(10) unsigned NOT NULL,
  `receiving_id` int(11) unsigned NOT NULL,
  `jo_detail_id` int(11) NOT NULL,
  `quantity` decimal(13,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `pm_production_receiving_details`
--
DELIMITER $$
CREATE TRIGGER `pm_production_receiving_details_AFTER_INSERT` AFTER INSERT ON `pm_production_receiving_details`
 FOR EACH ROW BEGIN
	DECLARE receive_status TINYINT;
    DECLARE product_id INT;
    SELECT CASE WHEN approved_by IS NULL THEN 0 ELSE 1 END FROM pm_production_receiving WHERE id = NEW.receiving_id INTO receive_status;
	SELECT fk_inventory_product_id FROM pm_production_job_order_detail WHERE id = NEW.jo_detail_id INTO product_id;
	INSERT INTO pm_running_inventory (`product_id`, `in`, `production_receiving_detail_id`, `is_counted`) VALUES (product_id, NEW.quantity, NEW.id, receive_status);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `pm_production_receiving_details_AFTER_UPDATE` AFTER UPDATE ON `pm_production_receiving_details`
 FOR EACH ROW BEGIN
	DECLARE receive_status TINYINT;
    DECLARE product_id INT;
    SELECT CASE WHEN approved_by IS NULL THEN 0 ELSE 1 END FROM pm_production_receiving WHERE id = NEW.receiving_id INTO receive_status;
	UPDATE pm_running_inventory SET `in` = NEW.quantity, `is_counted` = receive_status WHERE `production_receiving_detail_id` = OLD.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pm_purchase_disbursement`
--

CREATE TABLE IF NOT EXISTS `pm_purchase_disbursement` (
  `id` int(11) NOT NULL,
  `disbursement_type` varchar(15) NOT NULL,
  `fk_maintainable_supplier_id` int(11) unsigned DEFAULT NULL,
  `fk_purchase_order_id` int(11) DEFAULT NULL,
  `payee` varchar(100) DEFAULT NULL,
  `date` varchar(45) NOT NULL DEFAULT '',
  `remarks` text,
  `status` int(2) NOT NULL DEFAULT '1',
  `is_locked` tinyint(1) NOT NULL DEFAULT '0',
  `is_printed` tinyint(1) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_purchase_disbursement`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_purchase_disbursement_detail`
--

CREATE TABLE IF NOT EXISTS `pm_purchase_disbursement_detail` (
  `id` int(11) NOT NULL,
  `fk_purchase_disbursement_id` int(11) NOT NULL,
  `fk_purchase_receiving_id` int(11) NOT NULL,
  `include` tinyint(1) NOT NULL DEFAULT '1',
  `chart_id` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_purchase_disbursement_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_purchase_disbursement_liquidations`
--

CREATE TABLE IF NOT EXISTS `pm_purchase_disbursement_liquidations` (
  `id` int(10) unsigned NOT NULL,
  `disbursement_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `account_id` int(10) unsigned NOT NULL,
  `description` varchar(100) NOT NULL,
  `amount` decimal(15,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_purchase_disbursement_payments`
--

CREATE TABLE IF NOT EXISTS `pm_purchase_disbursement_payments` (
  `id` int(10) unsigned NOT NULL,
  `fk_purchase_disbursement_id` int(11) NOT NULL,
  `payment_type` varchar(5) NOT NULL,
  `check_type` enum('rcbc','xrcbc','mb','xmb') DEFAULT NULL,
  `fk_accounting_bank_account_id` int(11) DEFAULT NULL,
  `check_number` varchar(45) DEFAULT NULL,
  `check_date` varchar(45) DEFAULT NULL,
  `amount` decimal(15,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_purchase_disbursement_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_purchase_order`
--

CREATE TABLE IF NOT EXISTS `pm_purchase_order` (
  `id` int(11) NOT NULL,
  `type` enum('lcl','imt') NOT NULL DEFAULT 'lcl',
  `fk_maintainable_supplier_id` int(11) unsigned NOT NULL,
  `date` varchar(45) NOT NULL DEFAULT '',
  `remarks` text NOT NULL,
  `status` int(2) NOT NULL DEFAULT '1',
  `is_locked` int(2) NOT NULL DEFAULT '0',
  `is_printed` int(2) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `force_close` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_purchase_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_purchase_order_detail`
--

CREATE TABLE IF NOT EXISTS `pm_purchase_order_detail` (
  `id` int(11) NOT NULL,
  `fk_purchase_order_id` int(11) NOT NULL,
  `fk_inventory_product_id` int(11) NOT NULL,
  `quantity` decimal(13,2) NOT NULL DEFAULT '0.00',
  `unit_price` decimal(15,2) NOT NULL DEFAULT '0.00',
  `pieces` decimal(13,2) NOT NULL DEFAULT '0.00',
  `amount` decimal(15,2) DEFAULT NULL,
  `xrate` decimal(13,2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_purchase_order_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_purchase_order_issued_checks`
--

CREATE TABLE IF NOT EXISTS `pm_purchase_order_issued_checks` (
  `id` int(10) unsigned NOT NULL,
  `po_id` int(11) NOT NULL,
  `check_type` enum('rcbc','xrcbc','mb','xmb') NOT NULL,
  `bank_account` int(11) NOT NULL,
  `check_number` varchar(45) NOT NULL,
  `check_date` date NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `remarks` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_purchase_order_other_fees`
--

CREATE TABLE IF NOT EXISTS `pm_purchase_order_other_fees` (
  `id` int(10) unsigned NOT NULL,
  `po_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `amount` decimal(13,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_purchase_receiving`
--

CREATE TABLE IF NOT EXISTS `pm_purchase_receiving` (
  `id` int(11) NOT NULL,
  `fk_maintainable_supplier_id` int(11) unsigned NOT NULL,
  `fk_purchase_order_id` int(11) NOT NULL,
  `date` varchar(45) NOT NULL DEFAULT '',
  `pr_number` varchar(45) NOT NULL DEFAULT '',
  `remarks` text NOT NULL,
  `status` int(2) NOT NULL DEFAULT '1',
  `is_locked` int(2) NOT NULL DEFAULT '0',
  `is_printed` int(2) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_purchase_receiving`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_purchase_receiving_detail`
--

CREATE TABLE IF NOT EXISTS `pm_purchase_receiving_detail` (
  `id` int(11) NOT NULL,
  `fk_purchase_receiving_id` int(11) NOT NULL,
  `fk_purchase_order_detail_id` int(11) NOT NULL,
  `this_receive` decimal(13,2) NOT NULL DEFAULT '0.00',
  `discount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `pieces_received` decimal(13,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_purchase_receiving_detail`
--


--
-- Triggers `pm_purchase_receiving_detail`
--
DELIMITER $$
CREATE TRIGGER `pm_purchase_receiving_detail_AFTER_INSERT` AFTER INSERT ON `pm_purchase_receiving_detail`
 FOR EACH ROW BEGIN
    SELECT CASE WHEN `status` = '10' OR `status` = 10 THEN 1 ELSE 0 END  INTO @rstatus FROM pm_purchase_receiving WHERE id = NEW.fk_purchase_receiving_id;
	SELECT fk_purchase_order_id, fk_inventory_product_id, quantity, unit_price, amount  INTO @po_id, @rproduct, @quantity, @unit_price, @amount FROM pm_purchase_order_detail WHERE id = NEW.fk_purchase_order_detail_id;
    SELECT `type` INTO @po_type FROM pm_purchase_order WHERE id = @po_id;
    IF(@po_type = 'lcl') THEN
		INSERT INTO pm_running_inventory (`product_id`,`unit_price`, `in`, `purchase_receiving_detail_id`, `is_counted`) 
        VALUES (@rproduct, @unit_price - (NEW.discount / NEW.this_receive), NEW.this_receive, NEW.id, @rstatus);
	ELSE
		SELECT COUNT(id) INTO @product_count FROM pm_purchase_order_detail WHERE fk_purchase_order_id = @po_id;
		SELECT IFNULL(SUM(`amount`), 0) INTO @fees FROM pm_purchase_order_other_fees WHERE po_id = @po_id;
        INSERT INTO pm_running_inventory (`product_id`,`unit_price`, `in`, `purchase_receiving_detail_id`, `is_counted`) 
		VALUES (@rproduct, ((@fees/@product_count)+@amount)/NEW.this_receive, NEW.this_receive, NEW.id, @rstatus);
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `pm_purchase_receiving_detail_AFTER_UPDATE` AFTER UPDATE ON `pm_purchase_receiving_detail`
 FOR EACH ROW BEGIN
	SELECT CASE WHEN `status` = '10' OR `status` = 10 THEN 1 ELSE 0 END  INTO @rstatus FROM pm_purchase_receiving WHERE id = OLD.fk_purchase_receiving_id;
	SELECT fk_purchase_order_id, fk_inventory_product_id, quantity, unit_price, amount  INTO @po_id, @rproduct, @quantity, @unit_price, @amount FROM pm_purchase_order_detail WHERE id = OLD.fk_purchase_order_detail_id;
    SELECT `type` INTO @po_type FROM pm_purchase_order WHERE id = @po_id;
    IF(@po_type = 'lcl') THEN
		UPDATE pm_running_inventory SET 
			`product_id` = @rproduct, 
			`unit_price` = @unit_price - (NEW.discount / NEW.this_receive),
			`in` = NEW.this_receive,
			`is_counted` =  @rstatus
        WHERE `purchase_receiving_detail_id` = OLD.id;
	ELSE
		SELECT COUNT(id) INTO @product_count FROM pm_purchase_order_detail WHERE fk_purchase_order_id = @po_id;
		SELECT IFNULL(SUM(`amount`), 0) INTO @fees FROM pm_purchase_order_other_fees WHERE po_id = @po_id;
        UPDATE pm_running_inventory SET 
			`product_id` = @rproduct, 
			`unit_price` = ((@fees/@product_count)+@amount)/NEW.this_receive,
			`in` = NEW.this_receive,
			`is_counted` =  @rstatus
        WHERE `purchase_receiving_detail_id` = OLD.id;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pm_purchase_supplier`
--

CREATE TABLE IF NOT EXISTS `pm_purchase_supplier` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `tin_number` varchar(45) NOT NULL DEFAULT '',
  `address` varchar(45) NOT NULL DEFAULT '',
  `contact_number` varchar(45) NOT NULL DEFAULT '',
  `contact_person` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_running_inventory`
--

CREATE TABLE IF NOT EXISTS `pm_running_inventory` (
  `id` int(10) unsigned NOT NULL,
  `product_id` int(11) NOT NULL,
  `in` decimal(13,2) DEFAULT NULL,
  `out` decimal(13,2) DEFAULT NULL,
  `unit_price` decimal(15,2) NOT NULL,
  `jo_order_detail_id` int(11) DEFAULT NULL,
  `production_receiving_detail_id` int(10) unsigned DEFAULT NULL,
  `delivery_detail_id` int(11) DEFAULT NULL,
  `purchase_receiving_detail_id` int(11) DEFAULT NULL,
  `stock_adjustment_detail_id` int(11) unsigned DEFAULT NULL,
  `withdrawal_detail_id` int(10) unsigned DEFAULT NULL,
  `is_counted` tinyint(1) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=1040 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_running_inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_agent`
--

CREATE TABLE IF NOT EXISTS `pm_sales_agent` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `area` varchar(100) NOT NULL DEFAULT '',
  `fk_inventory_unit_id` int(11) DEFAULT NULL,
  `unit_quantity` int(11) NOT NULL DEFAULT '0',
  `amount` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_counter_receipt`
--

CREATE TABLE IF NOT EXISTS `pm_sales_counter_receipt` (
  `id` int(11) NOT NULL,
  `fk_sales_customer_id` int(11) NOT NULL,
  `invoice_number` varchar(45) NOT NULL,
  `date` varchar(50) NOT NULL DEFAULT '',
  `remarks` text,
  `status` int(2) NOT NULL DEFAULT '1',
  `approved_by` int(11) NOT NULL,
  `is_printed` int(2) NOT NULL DEFAULT '0',
  `is_locked` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_counter_receipt_detail`
--

CREATE TABLE IF NOT EXISTS `pm_sales_counter_receipt_detail` (
  `id` int(11) NOT NULL,
  `fk_sales_counter_receipt_id` int(11) NOT NULL,
  `fk_sales_delivery_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_customer`
--

CREATE TABLE IF NOT EXISTS `pm_sales_customer` (
  `id` int(11) NOT NULL,
  `customer_code` varchar(45) NOT NULL DEFAULT '',
  `company_name` varchar(100) NOT NULL DEFAULT '',
  `address` varchar(100) NOT NULL DEFAULT '',
  `contact_number` varchar(45) NOT NULL DEFAULT '',
  `contact_person` varchar(100) NOT NULL DEFAULT '',
  `credit_limit` double NOT NULL DEFAULT '0',
  `credit_terms` text,
  `credit_term` int(11) NOT NULL DEFAULT '0',
  `tin_number` varchar(45) DEFAULT '',
  `fax_number` varchar(45) NOT NULL DEFAULT '',
  `status` int(11) NOT NULL,
  `customer_status` enum('ia','a') NOT NULL DEFAULT 'ia'
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_sales_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_customer_bank_account`
--

CREATE TABLE IF NOT EXISTS `pm_sales_customer_bank_account` (
  `id` int(11) NOT NULL,
  `fk_sales_customer_id` int(11) DEFAULT NULL,
  `name` varchar(45) NOT NULL DEFAULT '',
  `account_number` varchar(45) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_customer_pricing`
--

CREATE TABLE IF NOT EXISTS `pm_sales_customer_pricing` (
  `id` int(11) NOT NULL,
  `fk_sales_customer_id` int(11) DEFAULT NULL,
  `fk_inventory_product_id` int(11) DEFAULT NULL,
  `price` double NOT NULL DEFAULT '0',
  `discount` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_sales_customer_pricing`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_delivery`
--

CREATE TABLE IF NOT EXISTS `pm_sales_delivery` (
  `id` int(11) NOT NULL,
  `fk_sales_order_id` int(11) DEFAULT NULL,
  `date` timestamp NULL DEFAULT NULL,
  `type` enum('d','l') DEFAULT NULL,
  `cr_number` varchar(45) NOT NULL DEFAULT '',
  `ptn_number` varchar(45) NOT NULL DEFAULT '',
  `invoice_number` varchar(45) NOT NULL DEFAULT '',
  `fk_sales_trucking_id` int(11) NOT NULL,
  `fk_trucking_assistant_id` int(10) unsigned DEFAULT NULL,
  `remarks` text,
  `credit_memo_amount` decimal(13,2) DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '1',
  `is_locked` int(1) NOT NULL DEFAULT '0',
  `is_countered` int(1) NOT NULL DEFAULT '0',
  `is_printed` int(1) NOT NULL DEFAULT '0',
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=903 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_sales_delivery`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_delivery_detail`
--

CREATE TABLE IF NOT EXISTS `pm_sales_delivery_detail` (
  `id` int(11) NOT NULL,
  `fk_sales_delivery_id` int(11) NOT NULL,
  `fk_sales_order_detail_id` int(11) NOT NULL,
  `this_delivery` decimal(13,2) NOT NULL DEFAULT '0.00',
  `delivered_units` decimal(13,2) NOT NULL DEFAULT '0.00',
  `unit_price` decimal(13,2) DEFAULT NULL,
  `doa_count` decimal(13,2) DEFAULT NULL,
  `short_count` decimal(13,2) DEFAULT NULL,
  `average_weight` decimal(13,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB AUTO_INCREMENT=1034 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_sales_delivery_detail`
--


--
-- Triggers `pm_sales_delivery_detail`
--
DELIMITER $$
CREATE TRIGGER `pm_sales_delivery_detail_AFTER_INSERT` AFTER INSERT ON `pm_sales_delivery_detail`
 FOR EACH ROW BEGIN
    SELECT CASE WHEN approved_by IS NOT NULL THEN 1 ELSE 0 END INTO @dstatus FROM pm_sales_delivery WHERE id = NEW.fk_sales_delivery_id;
	SELECT fk_inventory_product_id, unit_price, discount INTO @dproduct, @unit_price, @discount FROM pm_sales_order_detail WHERE id = NEW.fk_sales_order_detail_id;
    INSERT INTO pm_running_inventory (`product_id`, `unit_price`, `out`, `delivery_detail_id`, `is_counted`) 
    VALUES (@dproduct, @unit_price - IFNULL(@discount, 0), NEW.this_delivery, NEW.id, @dstatus);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `pm_sales_delivery_detail_AFTER_UPDATE` AFTER UPDATE ON `pm_sales_delivery_detail`
 FOR EACH ROW BEGIN
    SELECT CASE WHEN approved_by IS NOT NULL THEN 1 ELSE 0 END INTO @dstatus FROM pm_sales_delivery WHERE id = NEW.fk_sales_delivery_id;
    SELECT fk_inventory_product_id, unit_price, discount INTO @dproduct, @unit_price, @discount FROM pm_sales_order_detail WHERE id = OLD.fk_sales_order_detail_id;
    UPDATE pm_running_inventory SET 
		`out` = NEW.this_delivery, 
        `product_id` = @dproduct,
        `unit_price` = @unit_price - IFNULL(@discount, 0),
        `is_counted` = @dstatus
	WHERE delivery_detail_id = OLD.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_delivery_whtax`
--

CREATE TABLE IF NOT EXISTS `pm_sales_delivery_whtax` (
  `id` int(11) NOT NULL,
  `delivery_id` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `amount` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=1331 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_sales_delivery_whtax`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_order`
--

CREATE TABLE IF NOT EXISTS `pm_sales_order` (
  `id` int(11) NOT NULL,
  `fk_sales_customer_id` int(11) DEFAULT NULL,
  `po_number` varchar(45) NOT NULL DEFAULT '',
  `date` date DEFAULT NULL,
  `remarks` text,
  `misc_charges` text,
  `total_amount` double NOT NULL DEFAULT '0',
  `status` int(2) NOT NULL DEFAULT '1',
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=937 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_sales_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_order_detail`
--

CREATE TABLE IF NOT EXISTS `pm_sales_order_detail` (
  `id` int(11) NOT NULL,
  `fk_sales_order_id` int(11) DEFAULT NULL,
  `fk_inventory_product_id` int(11) DEFAULT NULL,
  `fk_sales_agent_id` int(11) DEFAULT NULL,
  `product_quantity` decimal(13,2) NOT NULL DEFAULT '0.00',
  `unit_price` decimal(13,2) NOT NULL DEFAULT '0.00',
  `discount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `amount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `quantity_delivered` decimal(13,2) NOT NULL DEFAULT '0.00',
  `remarks` text NOT NULL,
  `total_units` decimal(13,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1057 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_sales_order_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_order_medications`
--

CREATE TABLE IF NOT EXISTS `pm_sales_order_medications` (
  `id` int(10) NOT NULL,
  `order_id` int(11) NOT NULL,
  `medication_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '0',
  `unit_price` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_order_medication_deliveries`
--

CREATE TABLE IF NOT EXISTS `pm_sales_order_medication_deliveries` (
  `id` int(11) NOT NULL,
  `delivery_id` int(11) NOT NULL,
  `medication_order_item_id` int(11) NOT NULL,
  `this_delivery` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_receipt`
--

CREATE TABLE IF NOT EXISTS `pm_sales_receipt` (
  `id` int(11) NOT NULL,
  `fk_sales_customer_id` int(11) NOT NULL,
  `date` varchar(45) NOT NULL DEFAULT '',
  `tracking_number_type` varchar(5) NOT NULL DEFAULT '',
  `tracking_number` varchar(45) NOT NULL DEFAULT '',
  `remarks` text NOT NULL,
  `status` int(2) NOT NULL DEFAULT '1',
  `is_locked` int(2) NOT NULL DEFAULT '0',
  `or_number` varchar(45) NOT NULL,
  `is_advance_payment` int(2) NOT NULL DEFAULT '0',
  `deposit_date` date DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `approved_by` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=357 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_sales_receipt`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_receipt_check_transaction`
--

CREATE TABLE IF NOT EXISTS `pm_sales_receipt_check_transaction` (
  `id` int(11) NOT NULL,
  `fk_sales_receipt_id` int(11) NOT NULL,
  `fk_sales_receipt_detail_id` int(11) NOT NULL,
  `bank_account` varchar(100) NOT NULL,
  `pay_to` int(11) DEFAULT NULL,
  `check_number` varchar(45) NOT NULL DEFAULT '',
  `check_date` varchar(45) NOT NULL DEFAULT '',
  `deposit_date` varchar(45) NOT NULL DEFAULT '',
  `amount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `check_amount` decimal(13,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB AUTO_INCREMENT=6036 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_sales_receipt_check_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_receipt_detail`
--

CREATE TABLE IF NOT EXISTS `pm_sales_receipt_detail` (
  `id` int(11) NOT NULL,
  `fk_sales_receipt_id` int(11) NOT NULL,
  `fk_sales_delivery_id` int(11) NOT NULL,
  `payment_method` varchar(5) NOT NULL DEFAULT 'Cash',
  `amount` decimal(13,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB AUTO_INCREMENT=4949 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_sales_receipt_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_sales_trucking`
--

CREATE TABLE IF NOT EXISTS `pm_sales_trucking` (
  `id` int(11) NOT NULL,
  `trucking_name` varchar(100) NOT NULL DEFAULT '',
  `plate_number` varchar(45) NOT NULL DEFAULT '',
  `driver` varchar(100) NOT NULL DEFAULT '',
  `status` enum('a','ia') NOT NULL DEFAULT 'ia'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_sales_trucking`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_sessions`
--

CREATE TABLE IF NOT EXISTS `pm_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_trucking_assistants`
--

CREATE TABLE IF NOT EXISTS `pm_trucking_assistants` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` enum('a','ia') NOT NULL DEFAULT 'ia'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pm_trucking_assistants`
--


-- --------------------------------------------------------

--
-- Table structure for table `pm_yieldings`
--

CREATE TABLE IF NOT EXISTS `pm_yieldings` (
  `id` int(10) unsigned NOT NULL,
  `fk_purchase_receiving_id` int(11) NOT NULL,
  `remarks` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_yieldings_from`
--

CREATE TABLE IF NOT EXISTS `pm_yieldings_from` (
  `id` int(10) unsigned NOT NULL,
  `fk_yielding_id` int(10) unsigned NOT NULL,
  `fk_purchase_receiving_detail_id` int(11) NOT NULL,
  `quantity` decimal(13,2) NOT NULL DEFAULT '0.00',
  `pieces` decimal(13,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pm_yieldings_to`
--

CREATE TABLE IF NOT EXISTS `pm_yieldings_to` (
  `id` int(10) unsigned NOT NULL,
  `fk_yieldings_from_id` int(10) unsigned NOT NULL,
  `fk_inventory_product_id` int(11) NOT NULL,
  `quantity` decimal(13,2) NOT NULL DEFAULT '0.00',
  `pieces` decimal(13,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pm_account`
--
ALTER TABLE `pm_account`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `Username` (`Username`),
  ADD KEY `TypeID_idx` (`TypeID`);

--
-- Indexes for table `pm_accounting_bank_account`
--
ALTER TABLE `pm_accounting_bank_account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pm_accounting_credit_memo`
--
ALTER TABLE `pm_accounting_credit_memo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pm_accounting_dummy_checks`
--
ALTER TABLE `pm_accounting_dummy_checks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dummy_check_bank_account_foreign_idx` (`bank_account`),
  ADD KEY `dummy_check_created_by_foreign_idx` (`created_by`),
  ADD KEY `dummy_check_approved_by_foreign_idx` (`approved_by`);

--
-- Indexes for table `pm_accounting_printed_checks`
--
ALTER TABLE `pm_accounting_printed_checks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `printed_checks_bank_account_foreign_idx` (`bank_account`),
  ADD KEY `printed_checks_created_by_foreign_idx` (`created_by`);

--
-- Indexes for table `pm_account_type`
--
ALTER TABLE `pm_account_type`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `pm_cm`
--
ALTER TABLE `pm_cm`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `delivery_id_UNIQUE` (`delivery_id`),
  ADD KEY `pm_cm_delivery_id_foreign_idx` (`delivery_id`),
  ADD KEY `pm_cm_created_by_foreign_idx` (`created_by`),
  ADD KEY `pm_cm_last_updated_by_foreign_idx` (`last_updated_by`);

--
-- Indexes for table `pm_cm_other_fees`
--
ALTER TABLE `pm_cm_other_fees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cm_other_fees_cm_id_foreign_idx` (`cm_id`);

--
-- Indexes for table `pm_cm_returns`
--
ALTER TABLE `pm_cm_returns`
  ADD PRIMARY KEY (`cm_id`,`item_delivery_id`),
  ADD KEY `cm_returns_item_delivery_id_foreign_idx` (`item_delivery_id`),
  ADD KEY `cm_returns_cm_id_foreign_idx` (`cm_id`);

--
-- Indexes for table `pm_gatepass`
--
ALTER TABLE `pm_gatepass`
  ADD PRIMARY KEY (`id`),
  ADD KEY `gatepass_created_by_foreign_idx` (`created_by`),
  ADD KEY `gatepass_customer_id_foreign_idx` (`customer_id`),
  ADD KEY `gatepass_trucking_foreign_idx` (`trucking`);

--
-- Indexes for table `pm_gatepass_items`
--
ALTER TABLE `pm_gatepass_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `gatepass_items_gatepass_id` (`gatepass_id`);

--
-- Indexes for table `pm_gatepass_packing_lists`
--
ALTER TABLE `pm_gatepass_packing_lists`
  ADD PRIMARY KEY (`gatepass_id`,`pl_id`),
  ADD UNIQUE KEY `pl_id_UNIQUE` (`pl_id`),
  ADD KEY `gatepass_packing_lists_pl_id_idx` (`pl_id`);

--
-- Indexes for table `pm_inventory_category`
--
ALTER TABLE `pm_inventory_category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `description_UNIQUE` (`description`);

--
-- Indexes for table `pm_inventory_class`
--
ALTER TABLE `pm_inventory_class`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pm_inventory_medications`
--
ALTER TABLE `pm_inventory_medications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pm_inventory_pricing_method`
--
ALTER TABLE `pm_inventory_pricing_method`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pm_inventory_product`
--
ALTER TABLE `pm_inventory_product`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code_UNIQUE` (`code`),
  ADD KEY `product_unit_idx` (`fk_unit_id`),
  ADD KEY `product_type_idx` (`fk_type_id`),
  ADD KEY `product_class_idx` (`fk_class_id`),
  ADD KEY `product_category_idx` (`fk_category_id`),
  ADD KEY `pricing_method_idx` (`fk_pricing_method_id`),
  ADD KEY `inventory_product_formulation_id_foreign_idx` (`fk_production_formulation_id`);

--
-- Indexes for table `pm_inventory_stock_adjustment`
--
ALTER TABLE `pm_inventory_stock_adjustment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `stock_adjustment_created_by_foreign_idx` (`created_by`),
  ADD KEY `stock_adjustment_approved_by_foreign_idx` (`approved_by`);

--
-- Indexes for table `pm_inventory_stock_adjustment_detail`
--
ALTER TABLE `pm_inventory_stock_adjustment_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `adjustment_detail_product_id_foreign_idx` (`product_id`),
  ADD KEY `adjustment_detail_adjustment_id_foreign_idx` (`adjustment_id`);

--
-- Indexes for table `pm_inventory_stock_withdrawal`
--
ALTER TABLE `pm_inventory_stock_withdrawal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `stock_withdrawal_created_by_foreign_idx` (`created_by`),
  ADD KEY `stock_withdrawal_approved_by_foreign_idx` (`approved_by`);

--
-- Indexes for table `pm_inventory_stock_withdrawal_detail`
--
ALTER TABLE `pm_inventory_stock_withdrawal_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `withdrawal_detail_product_id_foreign_idx` (`product_id`),
  ADD KEY `withdrawal_detail_adjustment_id_foreign_idx` (`withdrawal_id`);

--
-- Indexes for table `pm_inventory_type`
--
ALTER TABLE `pm_inventory_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pm_inventory_unit`
--
ALTER TABLE `pm_inventory_unit`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `description_UNIQUE` (`description`);

--
-- Indexes for table `pm_maintainable_coa`
--
ALTER TABLE `pm_maintainable_coa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `coa_added_by_idx` (`added_by`);

--
-- Indexes for table `pm_maintainable_suppliers`
--
ALTER TABLE `pm_maintainable_suppliers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `suppliers_added_by_idx` (`added_by`);

--
-- Indexes for table `pm_maintainable_supplier_supplies`
--
ALTER TABLE `pm_maintainable_supplier_supplies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `supplier_supply_product_id_idx` (`fk_inventory_product_id`),
  ADD KEY `supplier_supply_supplier_id_idx` (`fk_maintainable_supplier_id`);

--
-- Indexes for table `pm_module_access`
--
ALTER TABLE `pm_module_access`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fk_account_id_UNIQUE` (`fk_account_id`),
  ADD KEY `module_fk_account_id_idx` (`fk_account_id`);

--
-- Indexes for table `pm_production_formulation`
--
ALTER TABLE `pm_production_formulation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pm_production_formulation_detail`
--
ALTER TABLE `pm_production_formulation_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detai_fk_product_id_idx` (`fk_inventory_product_id`),
  ADD KEY `detail_fk_formulation_id_idx` (`fk_production_formulation_id`);

--
-- Indexes for table `pm_production_job_order`
--
ALTER TABLE `pm_production_job_order`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `production_code_UNIQUE` (`production_code`),
  ADD KEY `jo_approved_by_idx` (`approved_by`),
  ADD KEY `jo_created_by_idx` (`created_by`);

--
-- Indexes for table `pm_production_job_order_detail`
--
ALTER TABLE `pm_production_job_order_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detail_job_order_number_idx` (`fk_production_job_order_id`),
  ADD KEY `detail_customer_id_idx` (`fk_sales_customer_id`),
  ADD KEY `jo_detail_finished_product_id_foreign_idx` (`fk_inventory_product_id`);

--
-- Indexes for table `pm_production_receiving`
--
ALTER TABLE `pm_production_receiving`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `jo_no_UNIQUE` (`jo_no`),
  ADD KEY `production_receiving_created_by_idx` (`created_by`),
  ADD KEY `production_receiving_approved_by_idx` (`approved_by`);

--
-- Indexes for table `pm_production_receiving_details`
--
ALTER TABLE `pm_production_receiving_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `production_receiving_details_receiving_id_idx` (`receiving_id`),
  ADD KEY `production_receiving_details_jo_detail_id_foreign_idx` (`jo_detail_id`);

--
-- Indexes for table `pm_purchase_disbursement`
--
ALTER TABLE `pm_purchase_disbursement`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dsb_fk_purchase_supplier_id_idx` (`fk_maintainable_supplier_id`),
  ADD KEY `disbursement_created_by_idx` (`created_by`),
  ADD KEY `disbursement_approved_by_idx` (`approved_by`),
  ADD KEY `disbursement_po_id_idx` (`fk_purchase_order_id`);

--
-- Indexes for table `pm_purchase_disbursement_detail`
--
ALTER TABLE `pm_purchase_disbursement_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dsb_detail_fk_dsb_id_idx` (`fk_purchase_disbursement_id`),
  ADD KEY `dsb_detail_fk_receiving_id_idx` (`fk_purchase_receiving_id`),
  ADD KEY `dsb_detail_chart_id_foreign_idx` (`chart_id`);

--
-- Indexes for table `pm_purchase_disbursement_liquidations`
--
ALTER TABLE `pm_purchase_disbursement_liquidations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `liquidation_disbursement_id_idx` (`disbursement_id`),
  ADD KEY `liquidation_account_id_idx` (`account_id`);

--
-- Indexes for table `pm_purchase_disbursement_payments`
--
ALTER TABLE `pm_purchase_disbursement_payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payment_disbursement_id_idx` (`fk_purchase_disbursement_id`),
  ADD KEY `payment_bank_account_id_idx` (`fk_accounting_bank_account_id`);

--
-- Indexes for table `pm_purchase_order`
--
ALTER TABLE `pm_purchase_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `po_supplier_id_idx` (`fk_maintainable_supplier_id`),
  ADD KEY `po_created_by_idx` (`created_by`),
  ADD KEY `po_approved_by_idx` (`approved_by`);

--
-- Indexes for table `pm_purchase_order_detail`
--
ALTER TABLE `pm_purchase_order_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `po_detail_fk_po_id_idx` (`fk_purchase_order_id`),
  ADD KEY `po_detail_fk_product_id_idx` (`fk_inventory_product_id`);

--
-- Indexes for table `pm_purchase_order_issued_checks`
--
ALTER TABLE `pm_purchase_order_issued_checks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `po_issued_checks_po_id_foreign_idx` (`po_id`),
  ADD KEY `po_issued_checks_bank_account_foreign_idx` (`bank_account`);

--
-- Indexes for table `pm_purchase_order_other_fees`
--
ALTER TABLE `pm_purchase_order_other_fees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `other_fees_po_id_foreign_idx` (`po_id`);

--
-- Indexes for table `pm_purchase_receiving`
--
ALTER TABLE `pm_purchase_receiving`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pr_fk_supplier_id_idx` (`fk_maintainable_supplier_id`),
  ADD KEY `pr_fk_po_id_idx` (`fk_purchase_order_id`),
  ADD KEY `rr_created_by_idx` (`created_by`),
  ADD KEY `rr_approved_by_idx` (`approved_by`);

--
-- Indexes for table `pm_purchase_receiving_detail`
--
ALTER TABLE `pm_purchase_receiving_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pr_detail_fk_po_detail_id_idx` (`fk_purchase_order_detail_id`),
  ADD KEY `pr_detail_fk_pr_id_idx` (`fk_purchase_receiving_id`);

--
-- Indexes for table `pm_purchase_supplier`
--
ALTER TABLE `pm_purchase_supplier`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pm_running_inventory`
--
ALTER TABLE `pm_running_inventory`
  ADD PRIMARY KEY (`id`),
  ADD KEY `running_inventory_product_id_foreign_idx` (`product_id`),
  ADD KEY `running_inventory_delivery_detail_id_foreign_idx` (`delivery_detail_id`),
  ADD KEY `running_inventory_job_order_detail_id_foreign_idx` (`jo_order_detail_id`),
  ADD KEY `running_inventory_production_receiving_detail_id_foreign_idx` (`production_receiving_detail_id`),
  ADD KEY `running_inventory_purchase_receiving_detail_id_foreign_idx` (`purchase_receiving_detail_id`),
  ADD KEY `running_inventory_stock_adjusment_detail_id_foreign_idx` (`stock_adjustment_detail_id`),
  ADD KEY `running_inventory_withdrawald_detail_id_foreign_idx` (`withdrawal_detail_id`);

--
-- Indexes for table `pm_sales_agent`
--
ALTER TABLE `pm_sales_agent`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pm_sales_counter_receipt`
--
ALTER TABLE `pm_sales_counter_receipt`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sales_customer_id_idx` (`fk_sales_customer_id`);

--
-- Indexes for table `pm_sales_counter_receipt_detail`
--
ALTER TABLE `pm_sales_counter_receipt_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sales_counter_id_idx` (`fk_sales_counter_receipt_id`),
  ADD KEY `sales_delivery_id_idx` (`fk_sales_delivery_id`);

--
-- Indexes for table `pm_sales_customer`
--
ALTER TABLE `pm_sales_customer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `customer_code_UNIQUE` (`customer_code`);

--
-- Indexes for table `pm_sales_customer_bank_account`
--
ALTER TABLE `pm_sales_customer_bank_account`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id_idx` (`fk_sales_customer_id`);

--
-- Indexes for table `pm_sales_customer_pricing`
--
ALTER TABLE `pm_sales_customer_pricing`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id_idx` (`fk_inventory_product_id`),
  ADD KEY `customer_id_idx` (`fk_sales_customer_id`);

--
-- Indexes for table `pm_sales_delivery`
--
ALTER TABLE `pm_sales_delivery`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pl_so_id_idx` (`fk_sales_order_id`),
  ADD KEY `status` (`status`),
  ADD KEY `fk_pl_trucking_id_idx` (`fk_sales_trucking_id`),
  ADD KEY `pl_created_by_idx` (`created_by`),
  ADD KEY `pl_approved_by_idx` (`approved_by`),
  ADD KEY `sales_delivery_trucking_assistant_id_foreign_idx` (`fk_trucking_assistant_id`);

--
-- Indexes for table `pm_sales_delivery_detail`
--
ALTER TABLE `pm_sales_delivery_detail`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unit_price_UNIQUE` (`unit_price`),
  ADD KEY `pl_so_detail_id_idx` (`fk_sales_order_detail_id`),
  ADD KEY `pl_id_idx` (`fk_sales_delivery_id`);

--
-- Indexes for table `pm_sales_delivery_whtax`
--
ALTER TABLE `pm_sales_delivery_whtax`
  ADD PRIMARY KEY (`id`),
  ADD KEY `whtax_delivery_id_idx` (`delivery_id`);

--
-- Indexes for table `pm_sales_order`
--
ALTER TABLE `pm_sales_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `so_customer_idx` (`fk_sales_customer_id`);

--
-- Indexes for table `pm_sales_order_detail`
--
ALTER TABLE `pm_sales_order_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `so_detail_product_idx` (`fk_inventory_product_id`),
  ADD KEY `so_detail_agent_idx` (`fk_sales_agent_id`),
  ADD KEY `so_id_idx` (`fk_sales_order_id`);

--
-- Indexes for table `pm_sales_order_medications`
--
ALTER TABLE `pm_sales_order_medications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `medication_order_id_idx` (`order_id`),
  ADD KEY `medication_item_id_idx` (`medication_id`);

--
-- Indexes for table `pm_sales_order_medication_deliveries`
--
ALTER TABLE `pm_sales_order_medication_deliveries`
  ADD PRIMARY KEY (`id`),
  ADD KEY `addon_pl_id_idx` (`delivery_id`),
  ADD KEY `addon_order_item_id_idx` (`medication_order_item_id`);

--
-- Indexes for table `pm_sales_receipt`
--
ALTER TABLE `pm_sales_receipt`
  ADD PRIMARY KEY (`id`),
  ADD KEY `receipt_customer_id_idx` (`fk_sales_customer_id`),
  ADD KEY `receipt_created_by_foreign_idx` (`created_by`),
  ADD KEY `receipt_approved_by_foreign_idx` (`approved_by`);

--
-- Indexes for table `pm_sales_receipt_check_transaction`
--
ALTER TABLE `pm_sales_receipt_check_transaction`
  ADD PRIMARY KEY (`id`),
  ADD KEY `transaction_receipt_detail_id_idx` (`fk_sales_receipt_detail_id`),
  ADD KEY `receipt_check_pay_to_foreign_idx` (`pay_to`);

--
-- Indexes for table `pm_sales_receipt_detail`
--
ALTER TABLE `pm_sales_receipt_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `receipt_id_idx` (`fk_sales_receipt_id`),
  ADD KEY `transaction_id_idx` (`fk_sales_delivery_id`);

--
-- Indexes for table `pm_sales_trucking`
--
ALTER TABLE `pm_sales_trucking`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `plate_number_UNIQUE` (`plate_number`);

--
-- Indexes for table `pm_sessions`
--
ALTER TABLE `pm_sessions`
  ADD PRIMARY KEY (`session_id`),
  ADD KEY `last_activity_idx` (`last_activity`);

--
-- Indexes for table `pm_trucking_assistants`
--
ALTER TABLE `pm_trucking_assistants`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- Indexes for table `pm_yieldings`
--
ALTER TABLE `pm_yieldings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pm_yieldings_fk_purchase_receiving_id_idx` (`fk_purchase_receiving_id`),
  ADD KEY `pm_yieldings_created_by_foreign_idx` (`created_by`);

--
-- Indexes for table `pm_yieldings_from`
--
ALTER TABLE `pm_yieldings_from`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pm_yieldings_from_fk_yielding_id_idx` (`fk_yielding_id`),
  ADD KEY `pm_yieldings_from_fk_purchase_receiving_detail_id_idx` (`fk_purchase_receiving_detail_id`);

--
-- Indexes for table `pm_yieldings_to`
--
ALTER TABLE `pm_yieldings_to`
  ADD PRIMARY KEY (`id`),
  ADD KEY `yieldings_to_fk_yieldings_from_id_idx` (`fk_yieldings_from_id`),
  ADD KEY `yieldings_to_fk_inventory_product_id_idx` (`fk_inventory_product_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pm_account`
--
ALTER TABLE `pm_account`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `pm_accounting_bank_account`
--
ALTER TABLE `pm_accounting_bank_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `pm_accounting_credit_memo`
--
ALTER TABLE `pm_accounting_credit_memo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_accounting_dummy_checks`
--
ALTER TABLE `pm_accounting_dummy_checks`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_accounting_printed_checks`
--
ALTER TABLE `pm_accounting_printed_checks`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_account_type`
--
ALTER TABLE `pm_account_type`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `pm_cm`
--
ALTER TABLE `pm_cm`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `pm_cm_other_fees`
--
ALTER TABLE `pm_cm_other_fees`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `pm_cm_returns`
--
ALTER TABLE `pm_cm_returns`
  MODIFY `cm_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `pm_gatepass`
--
ALTER TABLE `pm_gatepass`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_gatepass_items`
--
ALTER TABLE `pm_gatepass_items`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_gatepass_packing_lists`
--
ALTER TABLE `pm_gatepass_packing_lists`
  MODIFY `gatepass_id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_inventory_category`
--
ALTER TABLE `pm_inventory_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `pm_inventory_class`
--
ALTER TABLE `pm_inventory_class`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_inventory_medications`
--
ALTER TABLE `pm_inventory_medications`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_inventory_pricing_method`
--
ALTER TABLE `pm_inventory_pricing_method`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_inventory_product`
--
ALTER TABLE `pm_inventory_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `pm_inventory_stock_adjustment`
--
ALTER TABLE `pm_inventory_stock_adjustment`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_inventory_stock_adjustment_detail`
--
ALTER TABLE `pm_inventory_stock_adjustment_detail`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_inventory_stock_withdrawal`
--
ALTER TABLE `pm_inventory_stock_withdrawal`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_inventory_stock_withdrawal_detail`
--
ALTER TABLE `pm_inventory_stock_withdrawal_detail`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_inventory_type`
--
ALTER TABLE `pm_inventory_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_inventory_unit`
--
ALTER TABLE `pm_inventory_unit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `pm_maintainable_coa`
--
ALTER TABLE `pm_maintainable_coa`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_maintainable_suppliers`
--
ALTER TABLE `pm_maintainable_suppliers`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `pm_maintainable_supplier_supplies`
--
ALTER TABLE `pm_maintainable_supplier_supplies`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `pm_module_access`
--
ALTER TABLE `pm_module_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `pm_production_formulation`
--
ALTER TABLE `pm_production_formulation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_production_formulation_detail`
--
ALTER TABLE `pm_production_formulation_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_production_job_order`
--
ALTER TABLE `pm_production_job_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_production_job_order_detail`
--
ALTER TABLE `pm_production_job_order_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_production_receiving`
--
ALTER TABLE `pm_production_receiving`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_production_receiving_details`
--
ALTER TABLE `pm_production_receiving_details`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_purchase_disbursement`
--
ALTER TABLE `pm_purchase_disbursement`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `pm_purchase_disbursement_detail`
--
ALTER TABLE `pm_purchase_disbursement_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `pm_purchase_disbursement_liquidations`
--
ALTER TABLE `pm_purchase_disbursement_liquidations`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_purchase_disbursement_payments`
--
ALTER TABLE `pm_purchase_disbursement_payments`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `pm_purchase_order`
--
ALTER TABLE `pm_purchase_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `pm_purchase_order_detail`
--
ALTER TABLE `pm_purchase_order_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `pm_purchase_order_issued_checks`
--
ALTER TABLE `pm_purchase_order_issued_checks`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_purchase_order_other_fees`
--
ALTER TABLE `pm_purchase_order_other_fees`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_purchase_receiving`
--
ALTER TABLE `pm_purchase_receiving`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `pm_purchase_receiving_detail`
--
ALTER TABLE `pm_purchase_receiving_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `pm_purchase_supplier`
--
ALTER TABLE `pm_purchase_supplier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_running_inventory`
--
ALTER TABLE `pm_running_inventory`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1040;
--
-- AUTO_INCREMENT for table `pm_sales_agent`
--
ALTER TABLE `pm_sales_agent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_sales_counter_receipt`
--
ALTER TABLE `pm_sales_counter_receipt`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_sales_counter_receipt_detail`
--
ALTER TABLE `pm_sales_counter_receipt_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_sales_customer`
--
ALTER TABLE `pm_sales_customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=77;
--
-- AUTO_INCREMENT for table `pm_sales_customer_bank_account`
--
ALTER TABLE `pm_sales_customer_bank_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_sales_customer_pricing`
--
ALTER TABLE `pm_sales_customer_pricing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=153;
--
-- AUTO_INCREMENT for table `pm_sales_delivery`
--
ALTER TABLE `pm_sales_delivery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=903;
--
-- AUTO_INCREMENT for table `pm_sales_delivery_detail`
--
ALTER TABLE `pm_sales_delivery_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1034;
--
-- AUTO_INCREMENT for table `pm_sales_delivery_whtax`
--
ALTER TABLE `pm_sales_delivery_whtax`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1331;
--
-- AUTO_INCREMENT for table `pm_sales_order`
--
ALTER TABLE `pm_sales_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=937;
--
-- AUTO_INCREMENT for table `pm_sales_order_detail`
--
ALTER TABLE `pm_sales_order_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1057;
--
-- AUTO_INCREMENT for table `pm_sales_order_medications`
--
ALTER TABLE `pm_sales_order_medications`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_sales_order_medication_deliveries`
--
ALTER TABLE `pm_sales_order_medication_deliveries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_sales_receipt`
--
ALTER TABLE `pm_sales_receipt`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=357;
--
-- AUTO_INCREMENT for table `pm_sales_receipt_check_transaction`
--
ALTER TABLE `pm_sales_receipt_check_transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6036;
--
-- AUTO_INCREMENT for table `pm_sales_receipt_detail`
--
ALTER TABLE `pm_sales_receipt_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4949;
--
-- AUTO_INCREMENT for table `pm_sales_trucking`
--
ALTER TABLE `pm_sales_trucking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `pm_trucking_assistants`
--
ALTER TABLE `pm_trucking_assistants`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `pm_yieldings`
--
ALTER TABLE `pm_yieldings`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_yieldings_from`
--
ALTER TABLE `pm_yieldings_from`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pm_yieldings_to`
--
ALTER TABLE `pm_yieldings_to`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `pm_account`
--
ALTER TABLE `pm_account`
  ADD CONSTRAINT `TypeID` FOREIGN KEY (`TypeID`) REFERENCES `pm_account_type` (`ID`) ON UPDATE CASCADE;

--
-- Constraints for table `pm_accounting_dummy_checks`
--
ALTER TABLE `pm_accounting_dummy_checks`
  ADD CONSTRAINT `dummy_check_approved_by_foreign` FOREIGN KEY (`approved_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `dummy_check_bank_account_foreign` FOREIGN KEY (`bank_account`) REFERENCES `pm_accounting_bank_account` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `dummy_check_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_accounting_printed_checks`
--
ALTER TABLE `pm_accounting_printed_checks`
  ADD CONSTRAINT `printed_checks_bank_account_foreign` FOREIGN KEY (`bank_account`) REFERENCES `pm_accounting_bank_account` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `printed_checks_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_cm`
--
ALTER TABLE `pm_cm`
  ADD CONSTRAINT `pm_cm_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `pm_cm_delivery_id_foreign` FOREIGN KEY (`delivery_id`) REFERENCES `pm_sales_delivery` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `pm_cm_last_updated_by_foreign` FOREIGN KEY (`last_updated_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_cm_other_fees`
--
ALTER TABLE `pm_cm_other_fees`
  ADD CONSTRAINT `cm_other_fees_cm_id_foreign` FOREIGN KEY (`cm_id`) REFERENCES `pm_cm` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_cm_returns`
--
ALTER TABLE `pm_cm_returns`
  ADD CONSTRAINT `cm_returns_cm_id_foreign` FOREIGN KEY (`cm_id`) REFERENCES `pm_cm` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `cm_returns_item_delivery_id_foreign` FOREIGN KEY (`item_delivery_id`) REFERENCES `pm_sales_delivery_detail` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_gatepass`
--
ALTER TABLE `pm_gatepass`
  ADD CONSTRAINT `gatepass_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `gatepass_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `pm_sales_customer` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `gatepass_trucking_foreign` FOREIGN KEY (`trucking`) REFERENCES `pm_sales_trucking` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_gatepass_items`
--
ALTER TABLE `pm_gatepass_items`
  ADD CONSTRAINT `gatepass_items_gatepass_id` FOREIGN KEY (`gatepass_id`) REFERENCES `pm_gatepass` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_gatepass_packing_lists`
--
ALTER TABLE `pm_gatepass_packing_lists`
  ADD CONSTRAINT `gatepass_packing_lists_gatepass_id` FOREIGN KEY (`gatepass_id`) REFERENCES `pm_gatepass` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `gatepass_packing_lists_pl_id` FOREIGN KEY (`pl_id`) REFERENCES `pm_sales_delivery` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_inventory_product`
--
ALTER TABLE `pm_inventory_product`
  ADD CONSTRAINT `pm_inventory_product_ibfk_1` FOREIGN KEY (`fk_production_formulation_id`) REFERENCES `pm_production_formulation` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `pricing_method` FOREIGN KEY (`fk_pricing_method_id`) REFERENCES `pm_inventory_pricing_method` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `product_category` FOREIGN KEY (`fk_category_id`) REFERENCES `pm_inventory_category` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `product_class` FOREIGN KEY (`fk_class_id`) REFERENCES `pm_inventory_class` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `product_type` FOREIGN KEY (`fk_type_id`) REFERENCES `pm_inventory_type` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `product_unit` FOREIGN KEY (`fk_unit_id`) REFERENCES `pm_inventory_unit` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `pm_inventory_stock_adjustment`
--
ALTER TABLE `pm_inventory_stock_adjustment`
  ADD CONSTRAINT `stock_adjustment_approved_by_foreign` FOREIGN KEY (`approved_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `stock_adjustment_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_inventory_stock_adjustment_detail`
--
ALTER TABLE `pm_inventory_stock_adjustment_detail`
  ADD CONSTRAINT `adjustment_detail_adjustment_id_foreign` FOREIGN KEY (`adjustment_id`) REFERENCES `pm_inventory_stock_adjustment` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `adjustment_detail_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `pm_inventory_product` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_inventory_stock_withdrawal`
--
ALTER TABLE `pm_inventory_stock_withdrawal`
  ADD CONSTRAINT `stock_withdrawal_approved_by_foreign` FOREIGN KEY (`approved_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `stock_withdrawal_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_inventory_stock_withdrawal_detail`
--
ALTER TABLE `pm_inventory_stock_withdrawal_detail`
  ADD CONSTRAINT `withdrawal_detail_adjustment_id_foreign` FOREIGN KEY (`withdrawal_id`) REFERENCES `pm_inventory_stock_withdrawal` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `withdrawal_detail_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `pm_inventory_product` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_maintainable_coa`
--
ALTER TABLE `pm_maintainable_coa`
  ADD CONSTRAINT `coa_added_by` FOREIGN KEY (`added_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_maintainable_suppliers`
--
ALTER TABLE `pm_maintainable_suppliers`
  ADD CONSTRAINT `suppliers_added_by` FOREIGN KEY (`added_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_maintainable_supplier_supplies`
--
ALTER TABLE `pm_maintainable_supplier_supplies`
  ADD CONSTRAINT `supplier_supply_product_id` FOREIGN KEY (`fk_inventory_product_id`) REFERENCES `pm_inventory_product` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `supplier_supply_supplier_id` FOREIGN KEY (`fk_maintainable_supplier_id`) REFERENCES `pm_maintainable_suppliers` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_module_access`
--
ALTER TABLE `pm_module_access`
  ADD CONSTRAINT `module_fk_account_id` FOREIGN KEY (`fk_account_id`) REFERENCES `pm_account` (`ID`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_production_formulation_detail`
--
ALTER TABLE `pm_production_formulation_detail`
  ADD CONSTRAINT `detai_fk_product_id` FOREIGN KEY (`fk_inventory_product_id`) REFERENCES `pm_inventory_product` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `detail_fk_formulation_id` FOREIGN KEY (`fk_production_formulation_id`) REFERENCES `pm_production_formulation` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_production_job_order`
--
ALTER TABLE `pm_production_job_order`
  ADD CONSTRAINT `jo_approved_by` FOREIGN KEY (`approved_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `jo_created_by` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_production_job_order_detail`
--
ALTER TABLE `pm_production_job_order_detail`
  ADD CONSTRAINT `detail_customer_id` FOREIGN KEY (`fk_sales_customer_id`) REFERENCES `pm_sales_customer` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `detail_job_order_id` FOREIGN KEY (`fk_production_job_order_id`) REFERENCES `pm_production_job_order` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `jo_detail_finished_product_id_foreign` FOREIGN KEY (`fk_inventory_product_id`) REFERENCES `pm_inventory_product` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_production_receiving`
--
ALTER TABLE `pm_production_receiving`
  ADD CONSTRAINT `production_receiving_approved_by` FOREIGN KEY (`approved_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `production_receiving_created_by` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `production_receiving_jo_id` FOREIGN KEY (`jo_no`) REFERENCES `pm_production_job_order` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_production_receiving_details`
--
ALTER TABLE `pm_production_receiving_details`
  ADD CONSTRAINT `production_receiving_details_jo_detail_id_foreign` FOREIGN KEY (`jo_detail_id`) REFERENCES `pm_production_job_order_detail` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `production_receiving_details_receiving_id_foreign` FOREIGN KEY (`receiving_id`) REFERENCES `pm_production_receiving` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_purchase_disbursement`
--
ALTER TABLE `pm_purchase_disbursement`
  ADD CONSTRAINT `disbursement_approved_by` FOREIGN KEY (`approved_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `disbursement_created_by` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `disbursement_po_id` FOREIGN KEY (`fk_purchase_order_id`) REFERENCES `pm_purchase_order` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `disbursement_supplier_id` FOREIGN KEY (`fk_maintainable_supplier_id`) REFERENCES `pm_maintainable_suppliers` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_purchase_disbursement_detail`
--
ALTER TABLE `pm_purchase_disbursement_detail`
  ADD CONSTRAINT `dsb_detail_chart_id_foreign` FOREIGN KEY (`chart_id`) REFERENCES `pm_maintainable_coa` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION,
  ADD CONSTRAINT `dsb_detail_fk_dsb_id` FOREIGN KEY (`fk_purchase_disbursement_id`) REFERENCES `pm_purchase_disbursement` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `dsb_detail_fk_receiving_id` FOREIGN KEY (`fk_purchase_receiving_id`) REFERENCES `pm_purchase_receiving` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_purchase_disbursement_liquidations`
--
ALTER TABLE `pm_purchase_disbursement_liquidations`
  ADD CONSTRAINT `liquidation_account_id` FOREIGN KEY (`account_id`) REFERENCES `pm_maintainable_coa` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `liquidation_disbursement_id` FOREIGN KEY (`disbursement_id`) REFERENCES `pm_purchase_disbursement` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_purchase_disbursement_payments`
--
ALTER TABLE `pm_purchase_disbursement_payments`
  ADD CONSTRAINT `payment_bank_account_id` FOREIGN KEY (`fk_accounting_bank_account_id`) REFERENCES `pm_accounting_bank_account` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `payment_disbursement_id` FOREIGN KEY (`fk_purchase_disbursement_id`) REFERENCES `pm_purchase_disbursement` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_purchase_order`
--
ALTER TABLE `pm_purchase_order`
  ADD CONSTRAINT `po_approved_by` FOREIGN KEY (`approved_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `po_created_by` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `po_supplier_id` FOREIGN KEY (`fk_maintainable_supplier_id`) REFERENCES `pm_maintainable_suppliers` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_purchase_order_detail`
--
ALTER TABLE `pm_purchase_order_detail`
  ADD CONSTRAINT `po_detail_fk_po_id` FOREIGN KEY (`fk_purchase_order_id`) REFERENCES `pm_purchase_order` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `po_detail_fk_product_id` FOREIGN KEY (`fk_inventory_product_id`) REFERENCES `pm_inventory_product` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_purchase_order_issued_checks`
--
ALTER TABLE `pm_purchase_order_issued_checks`
  ADD CONSTRAINT `po_issued_checks_bank_account_foreign` FOREIGN KEY (`bank_account`) REFERENCES `pm_accounting_bank_account` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `po_issued_checks_po_id_foreign` FOREIGN KEY (`po_id`) REFERENCES `pm_purchase_order` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_purchase_order_other_fees`
--
ALTER TABLE `pm_purchase_order_other_fees`
  ADD CONSTRAINT `other_fees_po_id_foreign` FOREIGN KEY (`po_id`) REFERENCES `pm_purchase_order` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_purchase_receiving`
--
ALTER TABLE `pm_purchase_receiving`
  ADD CONSTRAINT `pr_fk_po_id` FOREIGN KEY (`fk_purchase_order_id`) REFERENCES `pm_purchase_order` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `pr_fk_supplier_id` FOREIGN KEY (`fk_maintainable_supplier_id`) REFERENCES `pm_maintainable_suppliers` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `rr_approved_by` FOREIGN KEY (`approved_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `rr_created_by` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_purchase_receiving_detail`
--
ALTER TABLE `pm_purchase_receiving_detail`
  ADD CONSTRAINT `pr_detail_fk_po_detail_id` FOREIGN KEY (`fk_purchase_order_detail_id`) REFERENCES `pm_purchase_order_detail` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `pr_detail_fk_pr_id` FOREIGN KEY (`fk_purchase_receiving_id`) REFERENCES `pm_purchase_receiving` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_running_inventory`
--
ALTER TABLE `pm_running_inventory`
  ADD CONSTRAINT `pm_running_inventory_ibfk_1` FOREIGN KEY (`stock_adjustment_detail_id`) REFERENCES `pm_inventory_stock_adjustment_detail` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `pm_running_inventory_ibfk_2` FOREIGN KEY (`withdrawal_detail_id`) REFERENCES `pm_inventory_stock_withdrawal_detail` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `running_inventory_delivery_detail_id_foreign` FOREIGN KEY (`delivery_detail_id`) REFERENCES `pm_sales_delivery_detail` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `running_inventory_job_order_detail_id_foreign` FOREIGN KEY (`jo_order_detail_id`) REFERENCES `pm_production_job_order_detail` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `running_inventory_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `pm_inventory_product` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `running_inventory_production_receiving_detail_id_foreign` FOREIGN KEY (`production_receiving_detail_id`) REFERENCES `pm_production_receiving_details` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `running_inventory_purchase_receiving_detail_id_foreign` FOREIGN KEY (`purchase_receiving_detail_id`) REFERENCES `pm_purchase_receiving_detail` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_sales_counter_receipt`
--
ALTER TABLE `pm_sales_counter_receipt`
  ADD CONSTRAINT `sales_customer_id` FOREIGN KEY (`fk_sales_customer_id`) REFERENCES `pm_sales_customer` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_sales_counter_receipt_detail`
--
ALTER TABLE `pm_sales_counter_receipt_detail`
  ADD CONSTRAINT `sales_counter_id` FOREIGN KEY (`fk_sales_counter_receipt_id`) REFERENCES `pm_sales_counter_receipt` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `sales_delivery_id` FOREIGN KEY (`fk_sales_delivery_id`) REFERENCES `pm_sales_delivery` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_sales_customer_bank_account`
--
ALTER TABLE `pm_sales_customer_bank_account`
  ADD CONSTRAINT `customer_id` FOREIGN KEY (`fk_sales_customer_id`) REFERENCES `pm_sales_customer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_sales_customer_pricing`
--
ALTER TABLE `pm_sales_customer_pricing`
  ADD CONSTRAINT `customer` FOREIGN KEY (`fk_sales_customer_id`) REFERENCES `pm_sales_customer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `product` FOREIGN KEY (`fk_inventory_product_id`) REFERENCES `pm_inventory_product` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_sales_delivery`
--
ALTER TABLE `pm_sales_delivery`
  ADD CONSTRAINT `fk_pl_trucking_id` FOREIGN KEY (`fk_sales_trucking_id`) REFERENCES `pm_sales_trucking` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `pl_approved_by` FOREIGN KEY (`approved_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `pl_created_by` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `pl_so_id` FOREIGN KEY (`fk_sales_order_id`) REFERENCES `pm_sales_order` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `sales_delivery_trucking_assistant_id_foreign` FOREIGN KEY (`fk_trucking_assistant_id`) REFERENCES `pm_trucking_assistants` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `pm_sales_delivery_whtax`
--
ALTER TABLE `pm_sales_delivery_whtax`
  ADD CONSTRAINT `whtax_delivery_id` FOREIGN KEY (`delivery_id`) REFERENCES `pm_sales_delivery` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_sales_order`
--
ALTER TABLE `pm_sales_order`
  ADD CONSTRAINT `so_customer` FOREIGN KEY (`fk_sales_customer_id`) REFERENCES `pm_sales_customer` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `pm_sales_order_detail`
--
ALTER TABLE `pm_sales_order_detail`
  ADD CONSTRAINT `so_detail_agent` FOREIGN KEY (`fk_sales_agent_id`) REFERENCES `pm_sales_agent` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `so_detail_product_id` FOREIGN KEY (`fk_inventory_product_id`) REFERENCES `pm_inventory_product` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `so_id` FOREIGN KEY (`fk_sales_order_id`) REFERENCES `pm_sales_order` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_sales_order_medications`
--
ALTER TABLE `pm_sales_order_medications`
  ADD CONSTRAINT `medication_item_id` FOREIGN KEY (`medication_id`) REFERENCES `pm_inventory_medications` (`id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `medication_order_id` FOREIGN KEY (`order_id`) REFERENCES `pm_sales_order` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_sales_order_medication_deliveries`
--
ALTER TABLE `pm_sales_order_medication_deliveries`
  ADD CONSTRAINT `addon_order_item_id` FOREIGN KEY (`medication_order_item_id`) REFERENCES `pm_sales_order_medications` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `addon_pl_id` FOREIGN KEY (`delivery_id`) REFERENCES `pm_sales_delivery` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_sales_receipt`
--
ALTER TABLE `pm_sales_receipt`
  ADD CONSTRAINT `receipt_approved_by_foreign` FOREIGN KEY (`approved_by`) REFERENCES `pm_account` (`ID`) ON DELETE NO ACTION,
  ADD CONSTRAINT `receipt_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `receipt_customer_id` FOREIGN KEY (`fk_sales_customer_id`) REFERENCES `pm_sales_customer` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_sales_receipt_check_transaction`
--
ALTER TABLE `pm_sales_receipt_check_transaction`
  ADD CONSTRAINT `pm_sales_receipt_check_transaction_ibfk_1` FOREIGN KEY (`pay_to`) REFERENCES `pm_accounting_bank_account` (`id`),
  ADD CONSTRAINT `transaction_receipt_detail_id` FOREIGN KEY (`fk_sales_receipt_detail_id`) REFERENCES `pm_sales_receipt_detail` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `pm_sales_receipt_detail`
--
ALTER TABLE `pm_sales_receipt_detail`
  ADD CONSTRAINT `receipt_id` FOREIGN KEY (`fk_sales_receipt_id`) REFERENCES `pm_sales_receipt` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `transaction_id` FOREIGN KEY (`fk_sales_delivery_id`) REFERENCES `pm_sales_delivery` (`id`) ON UPDATE NO ACTION;

--
-- Constraints for table `pm_yieldings`
--
ALTER TABLE `pm_yieldings`
  ADD CONSTRAINT `pm_yieldings_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `pm_account` (`ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pm_yieldings_fk_purchase_receiving_id` FOREIGN KEY (`fk_purchase_receiving_id`) REFERENCES `pm_purchase_receiving` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `pm_yieldings_from`
--
ALTER TABLE `pm_yieldings_from`
  ADD CONSTRAINT `pm_yieldings_from_fk_purchase_receiving_detail_id` FOREIGN KEY (`fk_purchase_receiving_detail_id`) REFERENCES `pm_purchase_receiving_detail` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pm_yieldings_from_fk_yielding_id` FOREIGN KEY (`fk_yielding_id`) REFERENCES `pm_yieldings` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `pm_yieldings_to`
--
ALTER TABLE `pm_yieldings_to`
  ADD CONSTRAINT `yieldings_to_fk_inventory_product_id` FOREIGN KEY (`fk_inventory_product_id`) REFERENCES `pm_inventory_product` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `yieldings_to_fk_yieldings_from_id` FOREIGN KEY (`fk_yieldings_from_id`) REFERENCES `pm_yieldings_from` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
